# Personal-Voice-Assistant--Mamu-

./: 0383.dic  0383.lm  0604.lm  0823.dic  0823.lm  6054.dic  6054.lm  6389.dic  6389.lm  6944.dic  6944.lm  8088.dic  8088.lm  COMMAND.txt  Commandds.txt  CommandsPc.txt  Commandse.txt  README.md  VoiceAssistant.java  commandd.txt  commandss.txt  pom.xml
